# MohistRemapTools

./: .gitignore  LICENSE  build.gradle  settings.gradle
dogeop/: resurgence.md
src/main/java/com/mohistmc/dev/: GetMohistDevJar.java
src/main/java/red/mohist/mohistremaptools/: CraftBukkitPatches2MCP.java  FileUtil.java  IOUtil.java  Main.java  Spigot2Mcp.java  Spigot2Srg.java
