plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.mohistmc'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'http://repo.extendedclip.com/content/repositories/placeholderapi' }
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public' }
    maven { url 'http://nexus.hc.to/content/repositories/pub_releases' }
    maven { url 'https://files.minecraftforge.net/maven' }
    maven { url 'https://libraries.minecraft.net' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.ow2.asm:asm-debug-all:5.2'
    compile 'net.minecraft:launchwrapper:1.12'
    compile 'org.jline:jline:3.5.1'
    compile 'com.typesafe.akka:akka-actor_2.11:2.3.3'
    compile 'com.typesafe:config:1.3.1'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'org.apache.maven:maven-artifact:3.5.3'
    compile 'net.sf.jopt-simple:jopt-simple:5.0.3'

    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.yaml:snakeyaml:1.19'
    compile 'org.xerial:sqlite-jdbc:3.21.0.1'
    compile 'mysql:mysql-connector-java:5.1.46'
    compile 'io.netty:netty-all:4.1.24.Final'
    compile 'net.md-5:SpecialSource:1.8.5'
    compile 'net.md-5:bungeecord-chat:1.12-SNAPSHOT'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.jetbrains:annotations:18.0.0'
    compile 'jline:jline:2.13'

    compile "org.cache2k:cache2k-api:1.3.1.Alpha"
    compile "org.cache2k:cache2k-core:1.3.1.Alpha"
    compile "org.slf4j:slf4j-api:1.7.30"
    compile "org.slf4j:slf4j-nop:1.7.30"
    compile files ("libs/mohist-dev.jar")
}

jar {
    from {
        configurations.runtime.collect{zipTree(it)}
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }

    repositories {
        mavenLocal()

        maven {
            name = "MohistCentral"
            setUrl("file:/Mohist-Maven/maven/")
        }
    }
}
